<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="colorChangeButton">Click to Change Colour</button>

    <script src="script.js"></script>
</body>
</html>